{
  "name": "zadanie-git",
  "version": "1.0.0",
  "main": "Footer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cistakovu00/zadanie-git.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cistakovu00/zadanie-git/issues"
  },
  "homepage": "https://github.com/cistakovu00/zadanie-git#readme",
  "description": ""
}
